# scdf-examples

./: .gitignore  README.md  pom.xml
scdf-data-stream/: pom.xml
scdf-data-stream/scdf-data-stream-processor/: pom.xml
scdf-data-stream/scdf-data-stream-processor/src/main/java/com/github/vp/examples/scdf/: ProcessorApplication.java
scdf-data-stream/scdf-data-stream-sink/: pom.xml
scdf-data-stream/scdf-data-stream-sink/src/main/java/com/github/vp/examples/scdf/: SinkApplication.java
scdf-data-stream/scdf-data-stream-source/: pom.xml
scdf-data-stream/scdf-data-stream-source/src/main/java/com/github/vp/examples/scdf/: SourceApplication.java
scdf-task/: pom.xml
scdf-task/src/main/java/com/github/vp/examples/scdf/: BatchJobApplication.java  JobConfiguration.java
