<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>scdf-examples</artifactId>
    <groupId>com.github.vp.examples.scdf</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.github.vp.examples.scdf</groupId>
  <artifactId>scdf-data-stream</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>scdf-data-stream</name>
  <modules>
    <module>scdf-data-stream-source</module>
    <module>scdf-data-stream-processor</module>
    <module>scdf-data-stream-sink</module>
  </modules>
</project>